<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fullcreen"
        android:icon="@drawable/ic_baseline_fullscreen_24"
        android:title="@string/fullscreen"
        app:showAsAction="collapseActionView|always|ifRoom" />
</menu>
